#Application Port
server.port=8082

#RabbitMQ Host
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

#RabbitMQ exchange and queue name
exchange.name=${RABBITMQ_EXCHANGE_NAME:exchange.example}
queue.name=${RABBITMQ_QUEUE_NAME:consumer.queue.example}
