#Application Port
server.port=8081

#RabbitMQ Host
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

#RabbitMQ exchange name
exchange.name=${RABBITMQ_EXCHANGE_NAME:exchange.example}

#RabbitMQ retry
rabbitmq.retry.max_attempts=${RABBITMQ_RETRY_MAX_ATTEMPTS:6}
rabbitmq.retry.backoff_delay=${RABBITMQ_RETRY_BACKOFF_DELAY:10000}
